apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: storagebuckets.platform.example.com
spec:
  compositeTypeRef:
    apiVersion: platform.example.com/v1alpha1
    kind: StorageBucket
  mode: Pipeline
  pipeline:
  - functionRef:
      name: upbound-demo-upbound-hello-worldexample-function
    step: example-function
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
